{
  "name": "s",
  "version": "1.0.0",
  "description": "my project 1",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohanchathuranga72565/Marbelsand-hotel-reservation-system.git"
  },
  "author": "yohan chathuranga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohanchathuranga72565/Marbelsand-hotel-reservation-system/issues"
  },
  "homepage": "https://github.com/yohanchathuranga72565/Marbelsand-hotel-reservation-system#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
